consul = "consul:8500"

template {
  source = "/etc/consul-template/templates/nginx_lolek_bolek.conf"
  destination = "/etc/nginx/conf.d/nginx_lolek_bolek.conf"
  command = "/etc/init.d/nginx reload"
}
