upstream lolek {
  least_conn;
  {{range service "lolek-80"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

upstream bolek {
  least_conn;
  {{range service "bolek-80"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
  listen 81;

  location /lolek {
    rewrite ^/lolek/(.*)$ /$1 break;
    proxy_pass http://lolek;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /bolek {
    rewrite ^/bolek/(.*)$ /$1 break;
    proxy_pass http://bolek;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
